# UI-test

./: .gitignore  README.md  pom.xml
Features/: football.feature  footballFixtures.feature  login.feature  searchSports.feature
src/test/java/pageObjects/: FixturesPage.java  FootballPage.java  HomePage.java  SearchPage.java  SignInPage.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: Runner.java
